spring.security.oauth2.client.registration.google.client-id=635104593072-r3l82a7r8avnchv3da4hsm2od06hfueg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

